<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Agua 1</title>
</head>
<body>

  <h1>Ingresa informacion</h1>

  <form action="" method="post">

    <label>Nombre</label><br>
    <input type="text"><br><br>

    <label>Edad</label><br>
    <input type="text"><br><br>

    <label>1. ¿Por que crees que son importantes las ecotecnias?</label><br><br>
    <textarea></textarea><br><br>

    <input type="radio" name="razon"> porque ayudan al medio ambiente<br><br>
    <input type="radio" name="razon"> porque ahorran dinero<br><br>

    <label>2. ¿En que momento consideras que es mas importante usar ecotecnias?</label><br>
    Busca el momento: <input type="text" placeholder="Escribe para buscar..."><br><br>

    <label>3. ¿Alguna vez has usado una ecotecnia?</label><br>
    <select>
      <option>Si</option>
      <option>No</option>
    </select><br><br>

    <button type="button">Enviar</button>

  </form>

</body>
</html>
